# Configuración para PostgreSQL
spring.datasource.url=jdbc:postgresql://db:5432/clinica_veterinaria
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=example_password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
