# Configuración produccion postgreSql
spring.application.name=ClinicaVeterinaria
spring.datasource.url=jdbc:postgresql://localhost:5432/clinica_veterinaria
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
