# Perfil activo predeterminado (puedes cambiarlo a 'test' o 'prod' según necesites)
spring.profiles.active=dev

# Configuración común a todos los perfiles (si aplica)
server.port=8080
spring.application.name=ClinicaVeterinaria
logging.level.org.springframework=INFO
